PORT=3000
MONGODB_URI="mongodb://127.0.0.1:27017"
CORS_ORIGIN=*
LOG_LEVEL=info

ACCESS_TOKEN_SECRET=your_access_token_secret
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=your_refresh_token_secret
REFRESH_TOKEN_EXPIRY=10d